log4j.logger.model=DEBUG, NETWORK
log4j.logger.initialization.genetic=DEBUG, NETWORK
log4j.logger.initialization.annealing=DEBUG, NETWORK
log4j.logger.main=DEBUG, NETWORK
log4j.appender.NETWORK=org.apache.log4j.FileAppender
log4j.appender.NETWORK.file=debug/debug.log
log4j.appender.NETWORK.layout=org.apache.log4j.PatternLayout
log4j.appender.NETWORK.layout.conversionPattern=%d{ABSOLUTE} %5p [%t] %c{4}:%M:%L - %m%n